{
  "name": "Diverpark - Castillos Hinchables Mallorca",
  "short_name": "Diverpark",
  "description": "Alquiler de castillos hinchables en Mallorca para fiestas y comuniones",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
